# Demo

./: .gitignore  Demo.sln  README.md
db/: NSmart.Demo_DbInit.sql
src/DotNet.Core.Demo/DotNet.Core.Demo.IServices/: DotNet.Core.Demo.IServices.csproj  IBaseService.cs  IDepartmentService.cs  IEmployeService.cs
src/DotNet.Core.Demo/DotNet.Core.Demo.Models/: BaseInfo.cs  DepartmentInfo.cs  DotNet.Core.Demo.Models.csproj  EmployeInfo.cs  OperationCategory.cs  RequestParamInfo.cs  ResultInfo.cs  ServiceInterceptor.cs
src/DotNet.Core.Demo/DotNet.Core.Demo.Services/: BaseService.cs  DepartmentService.cs  DotNet.Core.Demo.Services.csproj  EmployeService.cs
src/DotNet.Core.Demo/DotNet.Core.Demo.Utilities/: CommonUtil.cs  ConvertUtil.cs  DotNet.Core.Demo.Utilities.csproj  EnumInfo.cs
src/DotNet.Core.Demo/DotNet.Core.Demo.Utilities/ComponentModel/: CustomerDescriptionAttribute.cs  TransactionAttribute.cs
src/DotNet.Core.Demo/DotNet.Core.Demo.WebAPI/: Dockerfile  DotNet.Core.Demo.WebAPI.csproj  Program.cs  Startup.cs  appsettings.json
src/DotNet.Core.Demo/DotNet.Core.Demo.WebAPI/Controllers/: BaseController.cs  DepartmentController.cs  EmployeController.cs  ValuesController.cs
src/DotNet.Core.Demo/DotNet.Core.Demo.WebAPI/Filters/: CustomerActionFilterAttribute.cs  CustomerAuthorizationFilterAttribute.cs  CustomerExceptionFilterAttribute.cs
src/DotNet.Core.Demo/DotNet.Core.Demo.WebAPI/Properties/: launchSettings.json
src/DotNet.Core.Demo/DotNet.Core.Demo.WebAPI/Properties/PublishProfiles/: FolderProfile.pubxml
src/DotNet.Demo/DotNet.Demo.IServices/: DotNet.Demo.IServices.csproj  IBaseService.cs  IDepartmentService.cs  IEmployeService.cs
src/DotNet.Demo/DotNet.Demo.IServices/Properties/: AssemblyInfo.cs
src/DotNet.Demo/DotNet.Demo.Models/: BaseInfo.cs  DepartmentInfo.cs  DotNet.Demo.Models.csproj  EmployeInfo.cs  OperationCategory.cs  RequestParamInfo.cs  ResultInfo.cs  ServiceInterceptor.cs  app.config  packages.config
src/DotNet.Demo/DotNet.Demo.Models/Properties/: AssemblyInfo.cs
src/DotNet.Demo/DotNet.Demo.Services/: BaseService.cs  DepartmentService.cs  DotNet.Demo.Services.csproj  EmployeService.cs  app.config  packages.config
src/DotNet.Demo/DotNet.Demo.Services/Properties/: AssemblyInfo.cs
src/DotNet.Demo/DotNet.Demo.Utilities/: CommonUtil.cs  ConvertUtil.cs  CustomerJsonValueProviderFactory.cs  DoConfigsSerializerSectionHandler.cs  DoParamConfigsSerializerSectionHandler.cs  DotNet.Demo.Utilities.csproj  EnumInfo.cs  ResultConfigSerializerSectionHandler.cs  packages.config
src/DotNet.Demo/DotNet.Demo.Utilities/ComponentModel/: CustomerDescriptionAttribute.cs  TransactionAttribute.cs
src/DotNet.Demo/DotNet.Demo.Utilities/Properties/: AssemblyInfo.cs
src/DotNet.Demo/DotNet.Demo.WebAPI/: DotNet.Demo.WebAPI.csproj  Global.asax  Global.asax.cs  Web.config  packages.config
src/DotNet.Demo/DotNet.Demo.WebAPI.2/: DotNet.Demo.WebAPI.csproj  Global.asax.cs  packages.config
src/DotNet.Demo/DotNet.Demo.WebAPI.2/App_Start/: WebApiConfig.cs
src/DotNet.Demo/DotNet.Demo.WebAPI.2/Controllers/: ValuesController.cs
src/DotNet.Demo/DotNet.Demo.WebAPI.2/Properties/: AssemblyInfo.cs
src/DotNet.Demo/DotNet.Demo.WebAPI/App_Start/: WebApiConfig.cs
src/DotNet.Demo/DotNet.Demo.WebAPI/App_Start/Filters/: CustomerActionFilterAttribute.cs  CustomerAuthorizationFilterAttribute.cs  CustomerExceptionFilterAttribute.cs
src/DotNet.Demo/DotNet.Demo.WebAPI/Configs/: Param.config
src/DotNet.Demo/DotNet.Demo.WebAPI/Controllers/: BaseController.cs  DepartmentController.cs  EmployeController.cs
src/DotNet.Demo/DotNet.Demo.WebAPI/Properties/: AssemblyInfo.cs
